# Info_sys

./: .gitignore  README.md  pom.xml
src/main/java/Tmp/: Main.java
src/main/java/Tmp/controller/: AdminController.java  SingerController.java  UserController.java
src/main/java/Tmp/mapper/: AdminMapper.java  SingerMapper.java  UserMapper.java
src/main/java/Tmp/pojo/: Admin.java  Playlist.java  Singer.java  Song.java  User.java
src/main/java/Tmp/service/: AdminService.java  SingerService.java  UserService.java
src/main/java/Tmp/service/impl/: SingerServiceImpl.java  UserServiceImpl.java
src/main/java/Tmp/utils/: Result.java  ResultCodeEnum.java
src/main/resources/: application.yaml
src/main/resources/mappers/: SingerMapper.xml  UserMapper.xml
src/main/resources/static/: admin_index.html  home.html  login.html  register.html  singer_index.html  songs_repo.html  user_index.html
src/main/resources/static/css/: home.css  login.css  register.css  singer.css  singer_index.css  songs.css  songs_repo.css  user.css  user_index.css
src/main/resources/static/js/: home.js  login.js  onload.js  register.js  singer.js  singer_index.js  songs_repo.js  user.js  user_BUP.js  user_index.js
